# ExpenseTracker

./: ExpenseTracker.sln  README.md
Server/: ExpenseContext.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs  СategoryController.cs
Server/Models/: Category.cs  Expense.cs
Server/Properties/: launchSettings.json
Server/Services/: CurrentUserService.cs
Server/Utils/: ExceptionHandlerMiddleware.cs
Server/Validators/: CreateAccountDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateExpenseDtoValidator.cs  CreateUserDtoValidator.cs  GetAllAccountsQueryDtoValidator.cs  GetAllCategoriesQueryDtoValidator.cs  GetAllExpensesQueryDtoValidator.cs  GetAllUsersQueryDtoValidator.cs  UpdateAccountDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateExpenseDtoValidator.cs  UpdateUserDtoValidator.cs
Server/Validators/Account/: CreateAccountDtoValidator.cs  GetAllAccountsQueryDtoValidator.cs  MoveAccountEntriesDtoValidator.cs  UpdateAccountDtoValidator.cs
Server/Validators/Category/: CreateCategoryDtoValidator.cs  GetAllCategoriesQueryDtoValidator.cs  MoveCategoryExpensesDtoValidator.cs  UpdateCategoryDtoValidator.cs
Server/Validators/Expense/: CreateExpenseDtoValidator.cs  GetAllExpensesQueryDtoValidator.cs  UpdateExpenseDtoValidator.cs
Server/Validators/Income/: CreateExpenseDtoValidator.cs  GetAllExpensesQueryDtoValidator.cs  UpdateExpenseDtoValidator.cs
Server/Validators/User/: CreateUserDtoValidator.cs  GetAllUsersQueryDtoValidator.cs  UpdateUserDtoValidator.cs
UseCases/: UseCases.csproj
UseCases/Account/Dto/: AccountBalanceDto.cs  AccountDto.cs  (+4 more)
UseCases/Exceptions/: EntityNotFoundException.cs  TimestampFormatException.cs  ValidationFailedException.cs
(+133 files in other folders)
